<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Flag</title>
    
    <style>
        .bangladesh {
            background-color: green;
            width: 600px;
            height: 400px;
            position: relative;
            margin: 100px auto;
        }
        .bangladesh::after {
            content: "";
            background-color: red;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            left: 185px;
            top: 100px;

        }
        .h{
            text-align: center;
            background-color: rgb(136, 145, 116);
            
        }
        
       

       
          
    </style>
</head>
<body>
    <h1 class="h">Bangladesh Flag</h1>
    <div class="bangladesh"></div>
        
   
</body>
</html>